{"flutter":{"platforms":{"android":{"default":{"projectId":"hi-coder","appId":"1:122438329124:android:114d473d21688c179d09b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hi-coder","configurations":{"android":"1:122438329124:android:114d473d21688c179d09b1","ios":"1:122438329124:ios:3baba8fd4301ef1d9d09b1"}}}}}}